.tagline {
  margin: 98px auto 175px;
  position: relative;

  img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    position: absolute;
    top: -90px;
    right: 0;
    z-index: 1;
  }
}

.tagline-box {
  background: #fff;
  position: relative;
  z-index: 2;
  width: max-content;
  padding: 12px 20px 12px 0;
}

.tagline p {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 24px;
  max-width: 640px;
}

.apply-banner,
.next-step {
  width: 100%;
  padding: 48px;
  background: var(--blue);
  display: block;
  font-size: 18px;
  font-weight: 600;
  text-align: center;

  p {
    line-height: 2;
    font-size: 18px;
    text-align: left;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    color: #fffe;
  }

  a {
    color: #fff;
    text-decoration: none;
    padding: 12px 16px;
    border: 2px solid #fff;
    display: block;
    width: max-content;
    margin: 24px auto 0;
  }

  a:hover {
    background: #fff;
    color: var(--blue);
  }
}

.next-step {
  h2 {
    text-align: center;
    color: #fff;
    width: 100%;
    margin: 0 auto 32px;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, max-content));
    max-width: 960px;
    width: max-content;
    margin: 32px auto;
    grid-gap: 12px;
  }

  p {
    width: 100%;
    max-width: 960px;
    margin: 48px auto;
    text-align: left;
    color: #fff;
    line-height: 2;
  }
}

.campus-life {
  p {
    line-height: 2;
    font-size: 18px;
  }

  h2 {
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-top: 92px;
    margin-bottom: 56px;
  }
}

.testimony {
  width: 100%;
  background: var(--text-color);
  color: #fff;
  padding: 96px 24px;

  .content {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 24px;
    align-items: center;
  }

  .quote {
    background: var(--orange);
    padding: 48px;

    p {
      font-size: 24px;
      font-weight: 800;
      line-height: 1.5;
    }

    span {
      display: block;
      font-size: 18px;
      margin-top: 12px;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 24px;
  margin-top: 32px;
  margin-bottom: 92px;

  .box {
    border: 2px solid var(--orange);
    color: var(--text-color);
    text-decoration: none;
    background: #fff;
    transition: background 0.2s ease-in-out, color 0.2s ease-in-out;

    &:hover {
      background: var(--orange);
      color: #fff;
    }

    img {
      width: 100%;
      height: 170px;
      object-fit: cover;
    }

    h3 {
      padding: 24px 24px 42px;
    }
  }
}

.video {
  width: 100%;
  aspect-ratio: 16 / 9;

  iframe {
    width: 100%;
    height: 100%;
  }
}

.news h2 {
  margin-top: 92px;
  margin-bottom: 56px;
}

@media screen and (max-width: 1024px) {
  .narrow {
    padding: 24px;
  }

  .tagline-box {
    width: 95%;
    margin: 0 auto;
    padding: 24px;

    h2 {
      font-size: 32px;
    }
  }

  .testimony .content,
  .next-step .row,
  .grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
