.mentor-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 12px;
  max-width: 960px;
  padding: 0 24px;
  margin: 12px auto 24px;
}

.mentor {
  display: block;
  width: 100%;
  padding: 8px;
  border: 2px solid var(--orange);

  .image-wrapper {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  p {
    margin: 0 !important;
    padding: 0 !important;
  }

  p.name {
    font-family: crimson pro, times new roman, Georgia, serif;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin: 12px 0 4px !important;
    color: var(--accent);
    line-height: 1;
  }

  p.title {
    text-align: center;
    line-height: 1;

    &::after {
      content: '';
      height: 1px;
      width: 48px;
      background: #ccc;
      display: block;
      margin: 12px auto;
    }
  }
}
